# PhaseSync

./: .gitignore  Deploy_on_Google_Compute_Engine_free_tier.md  Dockerfile  PhaseSync.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml  gce-deployment.yml  google.yml
src/PhaseSync/: Dockerfile  PhaseSync.App.csproj  PhaseSync.Blazor.csproj  PhaseSync.csproj  Program.cs  _Imports.razor  appsettings.Release.json  appsettings.json
src/PhaseSync.Core/: PhaseSync.Core.csproj
src/PhaseSync.Core/Entity/: EntityEnvelope.cs  EntityInputEnvelope.cs  EntityOf.cs  IEntity.cs  IEntityInput.cs
src/PhaseSync.Core/Entity/Phase/: OpenDistancePhase.cs  OpenDurationPhase.cs  OpenManualPhase.cs  PhaseAsJson.cs  PhaseAsPolarJson.cs  PhaseOf.cs  RepeatPhase.cs  SpeedDistancePhase.cs  SpeedDurationPhase.cs  TAOJsonAsPhase.cs
src/PhaseSync.Core/Entity/Phase/Input/: DistanceGoal.cs  Duration.cs  DurationGoal.cs  Name.cs  PhaseChangeType.cs  SpeedGoal.cs  SubPhases.cs  Velocity.cs
src/PhaseSync.Core/Entity/PhasedTarget/: PhasedTargetCollection.cs  PhasedTargetOf.cs  TAOTarget.cs
src/PhaseSync.Core/Entity/PhasedTarget/Facets/: OpenDistancePhase.cs  OpenDurationPhase.cs  OpenManualPhase.cs  Phase.cs  RepeatPhase.cs  SpeedDistancePhase.cs  SpeedDurationPhase.cs
src/PhaseSync.Core/Entity/PhasedTarget/Input/: Description.cs  ExpectedDistanceM.cs  ExpectedDurationS.cs  Phases.cs  PolarID.cs  SyncedAt.cs  Time.cs  Title.cs
src/PhaseSync.Core/Entity/Settings/: SettingsOf.cs
src/PhaseSync.Core/Entity/Settings/Input/: EnableSync.cs  PolarEmail.cs  PolarPassword.cs  SetZones.cs  SettingsComplete.cs  TaoState.cs  TaoToken.cs  ZoneLowerBounds.cs  ZoneMas.cs  ZoneMode.cs  ZoneRadius.cs  ZoneUnit.cs
src/PhaseSync.Core/Outgoing/: GetRequestEnvelope.cs  IRequest.cs  IResult.cs  ISession.cs  PostRequestEnvelope.cs  ResultOf.cs
src/PhaseSync.Core/Outgoing/Polar/: DeleteTarget.cs  GetRunningProfile.cs  PolarSession.cs  PostTarget.cs  PostWorkout.cs  PostZones.cs
src/PhaseSync.Core/Outgoing/Polar/Facets/: Description.cs
src/PhaseSync.Core/Outgoing/TAO/: GetUpcomingWorkout.cs  GetUpcomingWorkouts.cs  TAOSession.cs
src/PhaseSync.Core/Service/: ISession.cs  PolarSession.cs  TAOSession.cs
src/PhaseSync.Core/Service/TAO/: Next.cs
src/PhaseSync.Core/Units/: CompactHumanReadableDistance.cs  CompactHumanReadableDuration.cs  DistanceInSelectedUnit.cs  HumanReadableDistance.cs  HumanReadableDuration.cs  KPHorMPH.cs  LocalTime.cs  Pace.cs  PolarDuration.cs
src/PhaseSync.Core/Zones/: Across.cs  Advanced.cs  Around.cs  Between.cs  Beyond.cs  IZone.cs  InsideOverlap.cs  Retreated.cs  TargetZones.cs  ZoneEnvelope.cs  ZoneOf.cs
src/PhaseSync.Core/Zones/Facets/: TargetSpeeds.cs
src/PhaseSync/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/PhaseSync/Areas/Identity/Pages/: _ViewImports.cshtml
src/PhaseSync/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/PhaseSync/Data/: ApplicationDbContext.cs  BackgroundSyncService.cs  EmailSender.cs  HiveService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/PhaseSync/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PhaseSync/Models/: UIStep.cs  UIWorkout.cs
src/PhaseSync/Options/: HiveServiceOptions.cs  PhaseSyncOptions.cs
src/PhaseSync/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  MyAppBar.razor  MyButton.razor  NextWorkout.razor  NextWorkout.razor.cs  Settings.razor  Settings.razor.cs  Workouts.razor  Workouts.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/PhaseSync/Pages/Auth/: TrainAsONE.razor  TrainAsONE.razor.cs
src/PhaseSync/Pages/Shared/: _Layout.cshtml
src/PhaseSync/Properties/: launchSettings.json
src/PhaseSync/Shared/: LoginAppBar.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SubmitButton.razor
tests/Test.PhaseSync.Core/: Test.PhaseSync.Core.csproj
tests/Test.PhaseSync.Core/Entity/Phase/: PhaseAsJsonTests.cs
tests/Test.PhaseSync.Core/Entity/Phase/Input/: DistanceGoalTests.cs  DurationGoalTests.cs  NameTests.cs  PhaseChangeTypeTests.cs  SpeedGoalTests.cs  SubPhasesTests.cs
tests/Test.PhaseSync.Core/Entity/PhasedTarget/: DescriptionTests.cs  PhasesTests.cs  TAOTargetTests.cs  TimeTests.cs  TitleTests.cs
tests/Test.PhaseSync.Core/Entity/PhasedTarget/Input/: DescriptionTests.cs  PhasesTests.cs  PolarIDTests.cs  TimeTests.cs  TitleTests.cs
tests/Test.PhaseSync.Core/Entity/Settings/: SettingsTests.cs
tests/Test.PhaseSync.Core/Units/: HumanReadableDistanceTests.cs  HumanReadableDurationTests.cs  LocalTimeTests.cs  PaceTests.cs  PolarDurationTests.cs
tests/Test.PhaseSync.Core/Zones/: TargetZonesTests.cs
tests/Test.PhaseSync.Core/Zones/Facets/: TargetSpeedsTests.cs
tests/Test.PhaseSync.Datum/: DatumOf.cs  Test.PhaseSync.Datum.csproj
tests/Test.PhaseSync.Datum/Datum/: 3.2k.json  economy.json  interval.json  progression.json  race.json
